# Code-Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codescanner/data/: App.kt  AppDatabase.kt  FileDao.kt
app/src/main/java/com/example/codescanner/model/: File.java  FileRow.kt  ProductConverter.java  User.kt
app/src/main/java/com/example/codescanner/utils/: Utils.kt
app/src/main/java/com/example/codescanner/utils/provider/: GenericFileProvider.java
app/src/main/java/com/example/codescanner/view/: CreateFileActivity.kt  FileNameDialog.kt  FilesAdapter.kt  LoginActivity.kt  MainActivity.kt  OnDialogDismiss.kt  OnItemClick.kt  RowItemAdapter.kt  UserInfoDialog.kt  onItemRemovedListener.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: _et_bg_primary.xml  gradient_background.xml  ic_baseline_add_24.xml  ic_baseline_delete_forever_red_24.xml  ic_baseline_note_add_24.xml  ic_profile.xml
app/src/main/res/layout/: activity_create_file.xml  activity_login.xml  activity_main.xml  file_item.xml  fragment_file_name_dialog.xml  fragment_profile_dialog.xml  row_item.xml
app/src/main/res/menu/: menu_save.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
